apiVersion: v1
entries:
  etcd-defrag-controller:
  - apiVersion: v2
    appVersion: v0.0.5
    created: "2024-08-13T22:31:09.390522+03:00"
    description: A Helm chart to install etcd defrag controller
    digest: 6ac9f80ce4e843096af0da94d07692d73cdb85160170a11f71a5e538e9581d30
    home: https://github.com/kaasops/etcd-defrag-controller
    name: etcd-defrag-controller
    sources:
    - https://github.com/kaasops/etcd-defrag-controller
    type: application
    urls:
    - https://kaasops.github.io/etcd-defrag-controller/helm/packages/etcd-defrag-controller-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: v0.0.4
    created: "2024-08-13T22:31:09.390436+03:00"
    description: A Helm chart to install etcd defrag controller
    digest: 812f9141cf014c327a8ab927dc4e2739bc11573959c42ebe4d0a985c4aa98377
    home: https://github.com/kaasops/etcd-defrag-controller
    name: etcd-defrag-controller
    sources:
    - https://github.com/kaasops/etcd-defrag-controller
    type: application
    urls:
    - https://kaasops.github.io/etcd-defrag-controller/helm/packages/etcd-defrag-controller-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: v0.0.3
    created: "2024-08-13T22:31:09.390221+03:00"
    description: A Helm chart to install etcd defrag controller
    digest: cc55f9c036e91b701622b95f498965cc938c30aefd7da23eb883242886ea1912
    home: https://github.com/kaasops/etcd-defrag-controller
    name: etcd-defrag-controller
    sources:
    - https://github.com/kaasops/etcd-defrag-controller
    type: application
    urls:
    - https://kaasops.github.io/etcd-defrag-controller/helm/packages/etcd-defrag-controller-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: v0.0.2
    created: "2024-08-13T22:31:09.389895+03:00"
    description: A Helm chart to install etcd defrag controller
    digest: dc9e51104acd617568ba247d45c34ff32b258964e5700a1277604795ea00e60d
    home: https://github.com/kaasops/etcd-defrag-controller
    name: etcd-defrag-controller
    sources:
    - https://github.com/kaasops/etcd-defrag-controller
    type: application
    urls:
    - https://kaasops.github.io/etcd-defrag-controller/helm/packages/etcd-defrag-controller-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2024-08-13T22:31:09.389537+03:00"
    description: A Helm chart to install etcd defrag controller
    digest: 4a0c32850669adb1ac2d7ad3940da2e0faf4eb3ad773887f97e2180fc2baffe4
    home: https://github.com/kaasops/etcd-defrag-controller
    name: etcd-defrag-controller
    sources:
    - https://github.com/kaasops/etcd-defrag-controller
    type: application
    urls:
    - https://kaasops.github.io/etcd-defrag-controller/helm/packages/etcd-defrag-controller-0.0.1.tgz
    version: 0.0.1
generated: "2024-08-13T22:31:09.388687+03:00"
